events {}
http {
    types {
      module js;
    }
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    server_name user-form;

    location / {
       root /usr/share/nginx/html;
       include  /etc/nginx/mime.types;
       try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://backend:3001;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}
